# mcp-agent

./: README.md  pom.xml
src/main/java/ai/mcp/agent/: AgentApplication.java
src/main/java/ai/mcp/agent/agents/: ActionAgent.java  McpConfig.java  McpDebug.java  OrchestratorAgent.java  ResearchAgent.java  ToolCallbackProviderFallbackConfig.java
src/main/java/ai/mcp/agent/config/: McpServerConfig.java  McpToolProvider.java  MultiAgentConfig.java
src/main/java/ai/mcp/agent/context/: BudgetHolder.java
src/main/java/ai/mcp/agent/controller/: McpStreamableHttpController.java  MetricsController.java  OrchestratorController.java
src/main/java/ai/mcp/agent/dto/: TaskRequest.java  TaskResponse.java
src/main/java/ai/mcp/agent/exception/: GlobalExceptionHandler.java  OrchestratorException.java  SpawnBudgetExceededException.java
src/main/java/ai/mcp/agent/model/: AgentBudget.java  AgentBudgetSnapshot.java  AgentResult.java
src/main/java/ai/mcp/agent/service/: MetricsStore.java  OrchestratorService.java  PromptVersionLogger.java  ResultValidator.java
src/main/java/ai/mcp/agent/tools/: ActionTools.java  DbQueryTool.java  RagSearchTool.java  ResearchTools.java  SubAgentTools.java
src/main/resources/: application.properties
src/test/java/ai/mcp/agent/: AgentApplicationTests.java  OrchestratorFailureModeTests.java
